# paragliding-weather

./: .gitignore  Directory.Build.props  ParaglidingWeather.plog  ParaglidingWeather.sln  README.md  nlog.config
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
ParaglidingWeatherBot/: ParaglidingWeatherBot.csproj  Program.cs  appsettings.json
ParaglidingWeatherBot/Core/: Direction.cs  DirectionExtension.cs  IForecast.cs  IForecastEntry.cs  Query.cs  WeatherBot.cs
ParaglidingWeatherBot/Helpers/: DirectionBuilder.cs  WeaherBotConfiguration.cs
ParaglidingWeatherBot/Providers/: IForecastProvider.cs
ParaglidingWeatherBot/Providers/SkyMeteo/: SkyMeteoForecastProvider.cs
ParaglidingWeatherBot/Providers/SkyMeteoWeb/: SkyMeteoWebForecastProvider.cs
ParaglidingWeatherBot/Resources/: Directions.Designer.cs  Directions.ru.Designer.cs
ParaglidingWeatherBotTest/: ParaglidingWeatherBotTest.csproj
ParaglidingWeatherBotTest/Core/: Direction.cs
ParaglidingWeatherBotTest/Helpers/: DirectionBuilder.cs
docs/: ParaglidingWeather.AzureFunction.xml  ParaglidingWeather.Bot.Test.xml  ParaglidingWeather.Bot.xml  ParaglidingWeather.Core.Test.xml  ParaglidingWeather.Core.xml  ParaglidingWeather.Helpers.Test.xml  ParaglidingWeather.Helpers.xml  ParaglidingWeather.Providers.SkyMeteo.Test.xml  ParaglidingWeather.Providers.SkyMeteo.xml  ParaglidingWeather.Providers.SkyMeteoWeb.Test.xml  ParaglidingWeather.Providers.SkyMeteoWeb.xml  ParaglidingWeather.Providers.Test.xml  ParaglidingWeather.Providers.xml  ParaglidingWeather.Resources.xml  ParaglidingWeatherBot.xml  ParaglidingWeatherTest.xml
src/ParaglidingWeather.AzureFunction/: ParaglidingWeather.AzureFunction.csproj  ParaglidingWeatherFunction.cs
src/ParaglidingWeather.AzureFunction/Properties/ServiceDependencies/ParaglidingWeather - Web Deploy/: profile.arm.json
src/ParaglidingWeather.Bot/: Configuration.cs  LongPollingClient.cs  MissionMonitor.cs  ParaglidingWeather.Bot.csproj  Program.cs  Query.cs  WeaherBotConfiguration.cs  WeatherBot.cs  WeatherFormatter.cs  WeatherParser.cs  WebhookClient.cs
src/ParaglidingWeather.Bot/Clients/: LongPollingClient.cs  WebhookClient.cs
src/ParaglidingWeather.Bot/Helpers/: MissionMonitor.cs  StringUtilities.cs  WeatherFormatter.cs  WeatherParser.cs
src/ParaglidingWeather.Core/: CompassPoint.cs  CompassPointExtension.cs  Coordinate.cs  Direction.cs  DirectionExtension.cs  IForecast.cs  IForecastEntry.cs  IWeatherReport.cs  IWind.cs  ParaglidingWeather.Core.csproj  Query.cs  WeatherReport.cs  Wind.cs
src/ParaglidingWeather.Core/Types/: Cloudiness.cs  Coordinate.cs  Direction.cs  Humidity.cs  ICloudiness.cs  ICoordinate.cs  IDirection.cs  IHumidity.cs  IPrecipitation.cs  IPressure.cs  ISpeed.cs  ITemperature.cs  IWind.cs  Precipitation.cs  Pressure.cs  Speed.cs  Temperature.cs  Wind.cs
src/ParaglidingWeather.Core/Units/: Cloudiness.cs  Humidity.cs  Precipitation.cs  Pressure.cs  Speed.cs  Temperature.cs
src/ParaglidingWeather.Helpers/: CompassPointBuilder.cs  DirectionBuilder.cs  ParaglidingWeather.Helpers.csproj
src/ParaglidingWeather.Providers/: IForecastProvider.cs  ParaglidingWeather.Providers.csproj
src/ParaglidingWeather.Providers.SkyMeteo/: ParaglidingWeather.Providers.SkyMeteo.csproj  SkyMeteoForecastProvider.cs
src/ParaglidingWeather.Providers.SkyMeteoWeb/: DocumentParser.cs  Fetcher.cs  IFetcher.cs  NodeParser.cs  ParaglidingWeather.Providers.SkyMeteoWeb.csproj  SkyMeteoWebForecastProvider.cs
src/ParaglidingWeather.Providers/SkyMeteo/: SkyMeteoForecastProvider.cs
src/ParaglidingWeather.Providers/SkyMeteoWeb/: SkyMeteoWebForecastProvider.cs
src/ParaglidingWeather.Resources/: CompassPoints.Designer.cs  CompassPoints.resx  CompassPoints.ru.Designer.cs  CompassPoints.ru.resx  Directions.Designer.cs  Directions.ru.Designer.cs  GlobalSuppressions.cs  ParaglidingWeather.Resources.csproj
test/ParaglidingWeather.Bot.Test/: ParaglidingWeather.Bot.Test.csproj
test/ParaglidingWeather.Core.Test/: CompassPoint.cs  Direction.cs  ParaglidingWeather.Core.Test.csproj
test/ParaglidingWeather.Core.Test/Types/: Cloudiness.cs  Coordinate.cs  Direction.cs  Humidity.cs  Precipitation.cs  Pressure.cs  Speed.cs  Temperature.cs  Wind.cs
test/ParaglidingWeather.Helpers.Test/: CompassPointBuilder.cs  DirectionBuilder.cs  ParaglidingWeather.Helpers.Test.csproj
test/ParaglidingWeather.Providers.SkyMeteo.Test/: ParaglidingWeather.Providers.SkyMeteo.Test.csproj
test/ParaglidingWeather.Providers.SkyMeteoWeb.Test/: ParaglidingWeather.Providers.SkyMeteoWeb.Test.csproj  SkyMeteoWebForecastProvider.cs
test/ParaglidingWeather.Providers.SkyMeteoWeb.Test/Resources/: TestCase.Designer.cs  TestCase.resx
test/ParaglidingWeather.Providers.Test/: ParaglidingWeather.Providers.Test.csproj
test/ParaglidingWeather.Providers.Test/SkyMeteoWeb/: SkyMeteoWebForecastProvider.cs
