<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Andrey Pudov</Authors>
    <Product>ParaglidingWeather</Product>
    <RepositoryUrl>https://github.com/andreypudov/paragliding-weather</RepositoryUrl>
    <Copyright>Copyright (c) Andrey Pudov. All Rights Reserved. Licensed under the Apache License, Version 2.0. See LICENSE.txt in the project root for license information.</Copyright>

    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\docs\ParaglidingWeather.Providers.SkyMeteoWeb.Test.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\docs\ParaglidingWeather.Providers.SkyMeteoWeb.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ParaglidingWeather.Providers.SkyMeteoWeb\ParaglidingWeather.Providers.SkyMeteoWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\TestCase.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCase.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\TestCase.Designer.cs">
      <DependentUpon>TestCase.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
