<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Andrey Pudov</Authors>
    <Product>ParaglidingWeather</Product>
    <RepositoryUrl>https://github.com/andreypudov/paragliding-weather</RepositoryUrl>
    <Copyright>Copyright (c) Andrey Pudov. All Rights Reserved. Licensed under the Apache License, Version 2.0. See LICENSE.txt in the project root for license information.</Copyright>

    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\docs\ParaglidingWeather.Providers.SkyMeteo.Test.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\docs\ParaglidingWeather.Providers.SkyMeteo.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParaglidingWeather.Providers.SkyMeteo\ParaglidingWeather.Providers.SkyMeteo.csproj" />
  </ItemGroup>
</Project>
