<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Andrey Pudov</Authors>
    <Product>ParaglidingWeather</Product>
    <RepositoryUrl>https://github.com/andreypudov/paragliding-weather</RepositoryUrl>
    <Copyright>Copyright (c) Andrey Pudov. All Rights Reserved. Licensed under the Apache License, Version 2.0. See LICENSE.txt in the project root for license information.</Copyright>

    <TargetFramework>netcoreapp6</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsPackable>false</IsPackable>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\docs\ParaglidingWeather.Providers.SkyMeteo.Test.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\docs\ParaglidingWeather.Providers.SkyMeteo.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParaglidingWeather.Providers.SkyMeteo\ParaglidingWeather.Providers.SkyMeteo.csproj" />
  </ItemGroup>
</Project>
